{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14800\viewh11860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Clipdorie is an official program of KAIST ({\field{\*\fldinst{HYPERLINK "http://www.kaist.ac.kr/"}}{\fldrslt http://www.kaist.ac.kr/}}).\
By pressing a simple hockey ( default : Command + 1), you can easily clear the format of the clipboard data.\
\
Copy --> Command + 1 --> Paste\
\
To install the program, drag the Clipdorie icon to the Application folder. \

\f1 \'c1\'f7\'c1\'a2
\f0  
\f1 \'bd\'c7\'c7\'e0\'c7\'cf\'c1\'f6
\f0  
\f1 \'b8\'bb\'b0\'ed
\f0  Application 
\f1 \'c6\'fa\'b4\'f5\'b7\'ce
\f0  
\f1 \'b3\'d6\'b0\'ed \'bd\'c7\'c7\'e0\'c7\'d8\'c1\'d6\'bc\'bc\'bf\'e4.
\f0 \
\
If you have a question, do not hesitate to contact us. \
\
dalek@kaist.ac.kr\
koosyong@gmail.com\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://twitter.com/#!/clipdorie"}}{\fldrslt \cf0 https://twitter.com/#!/clipdorie}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen shot 2012-01-28 at 8.11.35 PM.png \width7060 \height4880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
}